# video-quality-project

./: .springBeans  LICENSE  README  pom.xml
src/lib/streamhub-java-adapter-sdk-2.2.10/: README.txt  examples.ipr  examples.iws  runExamples.bat  runExamples.sh
src/lib/streamhub-java-adapter-sdk-2.2.10/conf/: log4j-debug.xml  log4j-default.xml
src/lib/streamhub-java-adapter-sdk-2.2.10/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/lib/streamhub-java-adapter-sdk-2.2.10/doc/javadoc/com/streamhub/api/: Client.html  JsonPayload.html  Payload.html  PublishListener.html  Publisher.html  PushServer.html  SubscriptionListener.html  SubscriptionManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/lib/streamhub-java-adapter-sdk-2.2.10/doc/javadoc/com/streamhub/api/class-use/: Client.html  JsonPayload.html  Payload.html  PublishListener.html  Publisher.html  PushServer.html  SubscriptionListener.html  SubscriptionManager.html
src/lib/streamhub-java-adapter-sdk-2.2.10/doc/javadoc/com/streamhub/nio/: NIOServer.html  SSLChannel.html  SecureNIOServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/lib/streamhub-java-adapter-sdk-2.2.10/doc/javadoc/com/streamhub/nio/class-use/: NIOServer.html  SSLChannel.html  SecureNIOServer.html
src/lib/streamhub-java-adapter-sdk-2.2.10/doc/jsdoc/: index.html
src/lib/streamhub-java-adapter-sdk-2.2.10/doc/jsdoc/symbols/: StreamHub.ConnectionListener.html  StreamHub.ElementLogger.html  StreamHub.html  _global_.html
src/lib/streamhub-java-adapter-sdk-2.2.10/examples/: DemoRunner.java  index.html
src/lib/streamhub-java-adapter-sdk-2.2.10/examples/Chat/: ChatListener.java  index.html
src/lib/streamhub-java-adapter-sdk-2.2.10/examples/ExtGwtGrid/war/: ExtGwtApp.html
src/lib/streamhub-java-adapter-sdk-2.2.10/examples/ExtGwtGrid/war/extgwtapp/: 0DCDB0A6CB0E6319F4BE3251500664B3.cache.js  8E1E87EB675F3807CE05041182078109.cache.js  965E0075354DE6DCFA707FDD3AE2AFE5.cache.js  D811B7AB92994C5331384F70656BEB4B.cache.js  D946F9105E18756623847F4F752FA660.cache.js  E1764826F40EC0DDBA9178F44ED09307.cache.js  extgwtapp.nocache.js
src/lib/streamhub-java-adapter-sdk-2.2.10/examples/FixedIncomeData/: FixedIncomeSubscriptionListener.java  Treasury.java
src/lib/streamhub-java-adapter-sdk-2.2.10/examples/RealTimeChart/: index.html
src/lib/streamhub-java-adapter-sdk-2.2.10/examples/StockDemo/: StockDemo.java  index.html
src/lib/streamhub-java-adapter-sdk-2.2.10/examples/YUIDemo/: index.html
src/lib/streamhub-java-adapter-sdk-2.2.10/examples/gwt-stock-table/: gwt-stock-table-demo.css  gwt-stock-table-demo.html
src/lib/streamhub-java-adapter-sdk-2.2.10/examples/gwt-stock-table/WEB-INF/: web.xml
src/lib/streamhub-java-adapter-sdk-2.2.10/examples/gwt-stock-table/WEB-INF/classes/com/streamhub/: GWTStockTableDemo.gwt.xml
src/lib/streamhub-java-adapter-sdk-2.2.10/examples/gwt-stock-table/gwtstocktabledemo/: 05C3637FF5F2BB9B0D8FFAFC55338E89.cache.js  14EB616A3A99C91F740CFABD11607DA2.cache.js  40980CCFD7784AD824C61F0265517EDC.cache.js  50AF1AD0917AB8D389A0554235689D84.cache.js  E7CCA1AC82220EFBFF5AFCA1718516F4.cache.js  gwtstocktabledemo.nocache.js
src/lib/streamhub-java-adapter-sdk-2.2.10/examples/jQueryFixedIncomeDemo/: index.html
src/lib/streamhub-java-adapter-sdk-2.2.10/examples/jQueryGridDemo/: index.html
src/main/frontend/: index.html
src/main/frontend/js/: app.js
src/main/java/hello/: AnalysisService.java  Application.java  DeviceListener.java  UpdaterService.java  ViewController.java
src/main/java/server/: AnalysisService.java  Application.java  DeviceListener.java  StaXParserForXML.java  UpdaterService.java  ViewController.java  WebSocketConfig.java  WebsocketStreamReq.java  WebsocketSubscriptionReq.java  XMLCreator.java
src/main/java/server/config/: WebSocketConfig.java  WebsocketStreamReq.java  WebsocketSubscriptionReq.java
src/main/java/server/controller/: RestController.java  ViewController.java
src/main/java/server/core/: Application.java
src/main/java/server/model/: AccelerationModel.java  BrightnessModel.java  CameraModel.java  GenericMetaDataModel.java  LocationModel.java  MetaData.java  RotationModel.java  SnapshotModel.java
src/main/java/server/service/: AnalysisService.java  DeviceListener.java  UpdaterService.java  WebsocketStreamReq.java  WebsocketSubscriptionReq.java
src/main/resources/static/: data.json  testDataD3.tsv
src/main/resources/static/css/: test.css
src/main/resources/static/js/: app.js  chart-controller.js  directives.js  map-controller.js  map-filter-service.js  stream-controller.js  stream-handler.js  stream-history.js  web-socket.js  wstest.js
src/main/resources/templates/: boom.html  header.html  index.html  main-content.html  template-video-stream.html
src/main/resources/testXML/: schema.xsd  test1.xml  test2.xml  valid1.xml  valid1_1.xml  valid1_2.xml  valid1_3.xml  valid1_4.xml  valid1_5.xml  valid2.xml  valid2_1.xml  valid2_2.xml  valid2_4.xml  valid2_5.xml
